# me-blog-server

./: LICENSE  pom.xml
src/main/java/devnsko/: JwtAuthServiceApp.java
src/main/java/devnsko/controller/: PostController.java  UserController.java
src/main/java/devnsko/dto/: PostBlockRequest.java  PostRequst.java  UserDataDTO.java  UserResponseDTO.java  UserSignInDTO.java
src/main/java/devnsko/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/devnsko/model/: AppUser.java  AppUserRole.java  PostBlockModel.java  PostModel.java
src/main/java/devnsko/repository/: PostRepository.java  UserRepository.java
src/main/java/devnsko/response/: ServerResponse.java
src/main/java/devnsko/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/devnsko/service/: PostService.java  UserService.java
src/main/java/devnsko/type/: PostBlockType.java
src/main/resources/: application.yml
src/test/java/devnsko/config/: TestConfig.java
src/test/java/devnsko/controller/: UserControllerTest.java
src/test/java/devnsko/dto/: UserDataDTOTest.java  UserResponseDTOTest.java  UserSignInDTOTest.java
src/test/java/devnsko/integration/: UserControllerIntegrationTest.java
src/test/java/devnsko/service/: UserServiceTest.java
src/test/resources/: application.yml
